spring.datasource.url=jdbc:mysql://localhost:3306/uni_tech?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
## Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
server.port=9020

app.jwtSecret=UIffOxZtzZuG9Lb5YwZFGUOvVqvanULzbkVGUcNAmywEFTeOGdwaKfAsmaU8wgcGlbpCubeuCP3Fsv3NBphqdw
app.jwtExpiration=10

expired.remote=false
check-currency.cron= 00 */1 * * * *

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER